# tcg

./: .eslintrc  .gitignore  Gruntfile.js  package.json  pom.xml
docs/: api.md  characterCreation.md  high-level.md
src/main/javascript/: i18n.js  index.js  index.jsx  request.js  second.js  ui.jsx
src/main/javascript/authentication/: accessToken.js  actionCreators.js  actions.js  index.js  initialise.js  providers.js  reducer.js
src/main/javascript/redux/: initialise.js  menu.js  reducers.js  store.js
src/main/javascript/rules/: abilities.js  attributes.js  classes.js  index.js  races.js  skills.js
src/main/javascript/ui/: body.js  body.jsx  header.jsx  index.js  index.jsx  notFound.js
src/main/javascript/ui/encyclopaedia/: abilities.js  attributes.js  classes.js  index.js  races.js  sidebar.js  skills.js
src/main/javascript/ui/header/: encyclopaediaMenu.js  loginMenu.js  loginMenu.jsx  loginMenuItem.js  loginMenuItem.jsx  navbar.js  navbar.jsx  selectUserMenu.js  selectUserMenu.jsx  userMenu.js  userMenu.jsx
src/main/javascript/users/: index.js  reducer.js  userProfile.js
src/main/kotlin/uk/co/grahamcox/tcg/abilities/: AbilitiesDao.kt  AbilitiesDaoMongoImpl.kt  AbilitiesMongoModel.kt  AbilitiesSeeder.kt  AbilityData.kt  AbilityId.kt  AbilitySort.kt
src/main/kotlin/uk/co/grahamcox/tcg/attributes/: AttributeData.kt  AttributeId.kt  AttributeSort.kt  AttributesDao.kt  AttributesDaoMongoImpl.kt  AttributesMongoModel.kt  AttributesSeeder.kt  StatData.kt  StatId.kt  StatsDao.kt  StatsDaoMongoImpl.kt
src/main/kotlin/uk/co/grahamcox/tcg/authentication/: AuthenticationProvider.kt  AuthenticationProviderRegistry.kt  NonceGenerator.kt  RedirectDetails.kt  RedirectGenerator.kt  ServletRedirectGenerator.kt  UuidNonceGenerator.kt
src/main/kotlin/uk/co/grahamcox/tcg/characters/: CharacterCreator.kt  CharacterCreatorImpl.kt  CharacterData.kt  CharacterId.kt  CharacterTemplate.kt  UnknownClassException.kt  UnknownGenderException.kt  UnknownRaceException.kt
src/main/kotlin/uk/co/grahamcox/tcg/classes/: ClassData.kt  ClassId.kt  ClassSort.kt  ClassesDao.kt  ClassesDaoMongoImpl.kt  ClassesSeeder.kt
src/main/kotlin/uk/co/grahamcox/tcg/dao/: BaseDao.kt  BaseKMongoDao.kt  BaseMongoDao.kt  BaseMongoModel.kt  BaseNeo4jDao.kt  BaseWritableDao.kt  KMongoFactory.kt  MongoModel.kt
src/main/kotlin/uk/co/grahamcox/tcg/genders/: GenderData.kt  GenderFilter.kt  GenderId.kt  GenderSort.kt  GendersDao.kt  GendersDaoMongoImpl.kt  GendersSeeder.kt
src/main/kotlin/uk/co/grahamcox/tcg/model/: DaoRetriever.kt  Id.kt  Identity.kt  Model.kt  NoFilter.kt  NoSort.kt  Page.kt  Retriever.kt  Sort.kt  SortOrder.kt  UnknownResourceException.kt
src/main/kotlin/uk/co/grahamcox/tcg/mongodb/: DatabaseSeeder.kt  EmbeddedMongoDB.kt  MongoHealthcheck.kt  Seeder.kt
src/main/kotlin/uk/co/grahamcox/tcg/neo4j/: Neo4jExtensions.kt  Neo4jHealthcheck.kt
src/main/kotlin/uk/co/grahamcox/tcg/races/: RaceData.kt  RaceId.kt  RaceSort.kt  RacesDao.kt  RacesDaoMongoImpl.kt  RacesSeeder.kt
src/main/kotlin/uk/co/grahamcox/tcg/skills/: SkillData.kt  SkillId.kt  SkillSort.kt  SkillsDao.kt  SkillsDaoMongoImpl.kt  SkillsSeeder.kt
src/main/kotlin/uk/co/grahamcox/tcg/stats/: StatData.kt  StatId.kt  StatsDao.kt  StatsDaoMongoImpl.kt  StatsDaoNeo4jImpl.kt
src/main/kotlin/uk/co/grahamcox/tcg/user/: UserDao.kt  UserDaoMongoImpl.kt  UserDaoNeo4jImpl.kt  UserData.kt  UserId.kt  UserModel.kt  UserModifier.kt  UserModifierImpl.kt  UserRetriever.kt  UserRetrieverImpl.kt
src/main/kotlin/uk/co/grahamcox/tcg/webapp/: BadSortHandler.kt  InvalidRequestFieldException.kt  InvalidRequestFieldHandler.kt  ModelTranslator.kt  PageTranslator.kt  ResponseTranslator.kt  SortParseException.kt  SortParser.kt  UnknownResourceHandler.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/resources/locales/tcg/: dev.json
src/main/resources/templates/: accessToken.ftl  index.ftl
src/main/resources/uk/co/grahamcox/tcg/spring/: abilities.xml  attributes.xml  characters.xml  classes.xml  context.xml  db.xml  genders.xml  races.xml  skills.xml  stats.xml  users.xml
src/main/schemas/: attribute.json  class.json  gender.json  identity.json  page.json  race.json  skill.json  user.json
src/main/schemas/abilities/: ability.json
src/main/schemas/characters/: character.json  createCharacter.json
src/main/schemas/classes/: class.json
src/main/schemas/genders/: gender.json
src/main/schemas/stats/: stat.json
src/main/schemas/users/: user.json
src/test/javascript/: second.test.js
src/test/javascript/authentication/: accessToken.test.js  providers.test.js
src/test/javascript/redux/: reducer.testHelper.js
src/test/javascript/ui/header/: loginMenuItem.test.js
src/test/kotlin/uk/co/grahamcox/tcg/: CurrentRequestRule.kt
src/test/kotlin/uk/co/grahamcox/tcg/abilities/: AbilitiesDaoMongoImplTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/attributes/: AttributesDaoMongoImplTest.kt  StatsDaoMongoImplTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/authentication/: AuthenticationProviderRegistryTest.kt  ServletRedirectGeneratorTest.kt  UuidNonceGeneratorTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/characters/: CharacterCreatorImplTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/classes/: ClassesDaoMongoImplTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/genders/: GendersDaoMongoImplTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/model/: DaoRetrieverTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/mongodb/: EmbeddedMongoDBRule.kt  MongoHealthcheckTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/neo4j/: EmbeddedNeo4jRule.kt  Neo4jHealthcheckTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/races/: RacesDaoMongoImplTest.kt
src/test/kotlin/uk/co/grahamcox/tcg/webapp/: SortParserTest.kt
src/test/resources/: application-test.yml  logback-test.xml
tasks/: _taskmaster.alias.json  ava.webapp.json  babel.options.json  babel.tests.json  babel.webapp.json  copy.bootstrap.json  copy.bulma.json  eslint.options.json  eslint.tests.json  eslint.webapp.json  webpack.options.json  webpack.webapp.js  webpack.webapp.json
(+316 files in other folders)
